browser=Chrome
url="https://login2.nextbasecrm.com/


#userName
#
#"helpdesk9@cybertekschool.com
#helpdesk10@cybertekschool.com
#"marketing9@cybertekschool.com
#marketing10@cybertekschool.com"
#"hr9@cybertekschool.com
#hr10@cybertekschool.com
#
# password
#
# UserUser

#login2.nextbasecrm.com